<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>React with Typescript + Parceljs</title>
</head>

<body>
  <div id="root"></div>

  <script src="./index.tsx"></script>
  <style>
    html {
      font-size: 48px;
    }

    .hero.is-info {
      background-color: #0a3c5d;
    }

    .image-bg {
      border-radius: 5px;
      background-color: white;
      max-width: 75%;
      margin: 0 auto;
    }

    .image-bg img {
      padding: 25px;
      vertical-align: middle;
      max-width: 50%;
    }

    .plus {
      color: greenyellow;
    }

    .minus {
      color: red;
    }

    pre {
      background-color: transparent;
      color: white;
      padding: 0;
    }

    #timer {
      width: 100%;
      text-align: center;
      position: fixed;
      top: 0;
      background: transparent;
      color: green;
    }
  </style>
</body>

</html>